<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blink.HomeController">
   <children>
       <ImageView fitHeight="591.0" fitWidth="500.0" layoutY="-91.0" pickOnBounds="true">
           <image>
               <Image url="@../images/bg.jpg" />
           </image>
       </ImageView>
      <VBox fx:id="paneHome" prefHeight="500.0" prefWidth="500.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="500.0">
              <items>
                <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#myProfile" text="Profile" />
                  <Separator prefWidth="369.0" />
                  <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
              </items>
            </ToolBar>
            <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="To Do" />
                  <Label text="In Progress" GridPane.columnIndex="1" />
                  <Label text="Done" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="+" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="+" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
