<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blink.SignUpController">
   <children>
       <ImageView fitHeight="591.0" fitWidth="500.0" layoutY="-91.0" pickOnBounds="true">
           <image>
               <Image url="@../images/bg.jpg" />
           </image>
       </ImageView>
      <VBox fx:id="paneSignUp" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <children>
            <Label contentDisplay="CENTER" text="Sign Up">
               <font>
                  <Font name="Candara Light" size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Label>
            <TextField fx:id="fname" maxWidth="250.0" promptText="First Name">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextField>
            <TextField fx:id="lname" maxWidth="250.0" prefHeight="26.0" promptText="Last Name">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextField>
            <TextField fx:id="emailadd" maxWidth="250.0" promptText="Email Address">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextField>
            <TextField fx:id="uname" maxWidth="250.0" promptText="Username">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextField>
            <PasswordField fx:id="pass" maxWidth="250.0" promptText="Password">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </PasswordField>

             <Button fx:id="register" maxWidth="70.0" mnemonicParsing="false" onAction="#register" style="-fx-background-color: PINK;" text="Register">
                 <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                 </padding>
                 <font>
                     <Font name="Candara" size="12.0" />
                 </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Button>
             <HBox maxHeight="20.0" maxWidth="180.0" prefHeight="98.0" prefWidth="343.0">
                 <children>
                     <Label prefHeight="24.0" prefWidth="130.0" text="Already have an account?" textFill="WHITE">
                         <font>
                             <Font name="Candara" size="12.0" />
                         </font></Label>
                     <Hyperlink maxHeight="-Infinity" onAction="#signIn" prefHeight="24.0" prefWidth="50.0" text="Sign In" />
                 </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
             </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
